# ProductivityTools.Expenses.Api

./: Jenkinsfile  ProductivityTools.Expenses.Api.sln  Readme.md
.github/workflows/: deploy.yml
ProductivityTools.Expenses.Api/: AuthenticatedUsers.cs  ProductivityTools.Expenses.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductivityTools.Expenses.Api/Controllers/: BagController.cs  CategoryController.cs  DebugController.cs  ExpenseBaseController.cs  ExpenseController.cs  TagController.cs  WeatherForecastController.cs
ProductivityTools.Expenses.Api/Properties/: launchSettings.json
ProductivityTools.Expenses.Api/Requests/: CategoryListRequest.cs  EditBagSaveRequest.cs  EditBagSaveRequestCategories.cs  ExpenseGetRequest.cs  ListRequest.cs  RemoveCategoryFromBagCategoryRequest.cs  SaveTagsRequest.cs  TagListRequest.cs
ProductivityTools.Expenses.Api/Responses/: CategoryListResponse.cs
ProductivityTools.Expenses.Db/: ExpensesContext.cs  ProductivityTools.Expenses.Database.csproj  Queries.cs
ProductivityTools.Expenses.Db/Objects/: Bag.cs  BagCategory.cs  Category.cs  Expense.cs  ExpenseTag.cs  Tag.cs  TagGroup.cs  TagGroupCategory.cs  TagGroupSummary.cs
ProductivityTools.Expenses.DbUp/: ProductivityTools.Expenses.DbUp.csproj  Program.cs
ProductivityTools.Expenses.DbUp/Scripts/: 001.CreateDb.sql  001.CreateDb1.sql  002.DropCurrency.sql  003.NewFields.sql  004.Free.sql  005.Computedcolumns.sql  006.Cost.sql  007.Additions.sql  008.Price.sql  009.CategoryLength.sql  010.CategoryBagId.sql  011.InsertBagIds.sql  012.UpdateCategories.sql  013.ArchiveBagCategory.sql  014.DropConstraints.sql  015.UpdateIncome.sql  016.RemoveBagCategories.sql  016.UpdateTags.sql  017.OldCategories.sql
