<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001.CreateDb.sql" />
    <None Remove="Scripts\002.DropCurrency.sql" />
    <None Remove="Scripts\003.NewFields.sql" />
    <None Remove="Scripts\004.Free.sql" />
    <None Remove="Scripts\005.Computedcolumns.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\005.Computedcolumns.sql" />
    <EmbeddedResource Include="Scripts\004.Free.sql" />
    <EmbeddedResource Include="Scripts\003.NewFields.sql" />
    <EmbeddedResource Include="Scripts\002.DropCurrency.sql" />
    <EmbeddedResource Include="Scripts\001.CreateDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.37" />
  </ItemGroup>

</Project>
