<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001.CreateDb.sql" />
    <None Remove="Scripts\002.DropCurrency.sql" />
    <None Remove="Scripts\003.NewFields.sql" />
    <None Remove="Scripts\004.Free.sql" />
    <None Remove="Scripts\005.Computedcolumns.sql" />
    <None Remove="Scripts\006.Cost.sql" />
    <None Remove="Scripts\007.Additions.sql" />
    <None Remove="Scripts\008.Price.sql" />
    <None Remove="Scripts\009.CategoryLength.sql" />
    <None Remove="Scripts\010.CategoryBagId.sql" />
    <None Remove="Scripts\011.InsertBagIds.sql" />
    <None Remove="Scripts\012.UpdateCategories.sql" />
    <None Remove="Scripts\013.ArchiveBagCategory.sql" />
    <None Remove="Scripts\014.DropConstraints.sql" />
    <None Remove="Scripts\015.UpdateIncome.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\015.UpdateIncome.sql" />
    <EmbeddedResource Include="Scripts\014.DropConstraints.sql" />
    <EmbeddedResource Include="Scripts\013.ArchiveBagCategory.sql" />
    <EmbeddedResource Include="Scripts\012.UpdateCategories.sql" />
    <EmbeddedResource Include="Scripts\011.InsertBagIds.sql" />
    <EmbeddedResource Include="Scripts\010.CategoryBagId.sql" />
    <EmbeddedResource Include="Scripts\009.CategoryLength.sql" />
    <EmbeddedResource Include="Scripts\008.Price.sql" />
    <EmbeddedResource Include="Scripts\007.Additions.sql" />
    <EmbeddedResource Include="Scripts\006.Cost.sql" />
    <EmbeddedResource Include="Scripts\005.Computedcolumns.sql" />
    <EmbeddedResource Include="Scripts\004.Free.sql" />
    <EmbeddedResource Include="Scripts\003.NewFields.sql" />
    <EmbeddedResource Include="Scripts\002.DropCurrency.sql" />
    <EmbeddedResource Include="Scripts\001.CreateDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.37" />
  </ItemGroup>

</Project>
